<!DOCTYPE html>
<html>
  <head>
    <title>My first proper HTML page</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>My <em>first</em> <strong>web page</strong>.</p>
    <p>Let's add another <strong><em>paragraph</em></strong>.</p>
  </body>
</html>
